<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pythoneQuizActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count: 1/10"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:textSize="20sp"
        android:fontFamily="@font/aladin"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/countTV"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 00"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:textSize="20sp"
        android:fontFamily="@font/aladin"
        android:textColor="@color/black"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/scoreTV"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TimeLeft: 00"
        app:layout_constraintTop_toBottomOf="@id/scoreTV"
        android:textSize="20sp"
        android:fontFamily="@font/aladin"
        android:textColor="#F80404"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/timeleftTV"/>


    <TextView
        android:id="@+id/questionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_bg"
        android:padding="8dp"
        android:text="Who is the creator of the Python programming language?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/countTV"
        tools:layout_editor_absoluteX="20dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/questionTV"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:buttonTint="@color/white"
            android:text=" James Gosling"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"/>

        <RadioButton
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg"
            android:buttonTint="@color/white"
            android:text="Dennis Ritchie"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginHorizontal="15dp"/>

        <RadioButton
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg"
            android:buttonTint="@color/white"
            android:text="Guido van Rossum"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginHorizontal="15dp"/>

        <RadioButton
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg"
            android:buttonTint="@color/white"
            android:text="Bjarne Stroustrup"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginHorizontal="15dp"/>

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/aladin"
        android:text="Next Question"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>