<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catagory"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="30sp"
        android:fontFamily="@font/aladin"
        android:id="@+id/CatagoryTV"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/kotlin"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintTop_toBottomOf="@id/CatagoryTV"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/kotlin" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/java"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintTop_toBottomOf="@id/CatagoryTV"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageView
            android:id="@+id/javaPlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/java"/>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/flutter"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintTop_toBottomOf="@id/kotlin"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/flutterPlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/flutter" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/python"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintTop_toBottomOf="@id/java"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/pythonPlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/python"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>